<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="1013.7"
    android:viewportHeight="1013.7">
  <path
      android:pathData="M506.9,0C226.9,0 0,226.9 0,506.8c0,279.9 226.9,506.8 506.9,506.8 279.9,0 506.9,-226.9 506.9,-506.8C1013.7,226.9 786.8,0 506.9,0zM506.9,988.4c-265.9,0 -481.5,-215.6 -481.5,-481.5 0,-265.9 215.6,-481.5 481.5,-481.5 265.9,0 481.5,215.6 481.5,481.5 0,265.9 -215.6,481.5 -481.5,481.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-74.2"
          android:startY="-54.6"
          android:endX="1001.3"
          android:endY="984.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFDFF4FF"/>
        <item android:offset="0.1" android:color="#FFD6EAF5"/>
        <item android:offset="0.3" android:color="#FFBFD0D9"/>
        <item android:offset="0.5" android:color="#FF98A5AC"/>
        <item android:offset="0.7" android:color="#FF646B6E"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M992,506.8c0,267.9 -217.2,485.1 -485.1,485.1 -267.9,0 -485.1,-217.2 -485.1,-485.1 0,-267.9 217.2,-485.1 485.1,-485.1 267.9,0 485.1,217.2 485.1,485.1z"
      android:fillColor="#333"/>
  <path
      android:pathData="M988.4,506.8c0,265.9 -215.6,481.5 -481.5,481.5 -265.9,0 -481.5,-215.6 -481.5,-481.5 0,-265.9 215.6,-481.5 481.5,-481.5 265.9,0 481.5,215.6 481.5,481.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-6.3"
          android:centerY="33.5"
          android:gradientRadius="720.1"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.3" android:color="#FFA8A8A8"/>
        <item android:offset="0.6" android:color="#FF4F4F4F"/>
        <item android:offset="0.9" android:color="#FF161616"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M829.7,506.8c0,178.3 -144.5,322.8 -322.8,322.8 -178.3,0 -322.8,-144.5 -322.8,-322.8 0,-178.3 144.5,-322.8 322.8,-322.8 178.3,-0 322.8,144.5 322.8,322.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="876.9"
          android:startY="864.5"
          android:endX="192"
          android:endY="202.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFDFF4FF"/>
        <item android:offset="0.1" android:color="#FFD6EAF5"/>
        <item android:offset="0.2" android:color="#FFBED0D9"/>
        <item android:offset="0.4" android:color="#FF96A4AC"/>
        <item android:offset="0.7" android:color="#FF5F686D"/>
        <item android:offset="0.9" android:color="#FF1A1D1E"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M519.8,175.3l33.5,-88.9v88.9h25.5V48h-38.3l-34.8,91.1h0.3l-34.8,-91.1h-38.3v127.3h25.5V86.4l33.5,88.9zM869.3,232.4l-43.5,63.4 68.3,-33.6 18.5,22.2 -107.6,54 -21.7,-26.3 41.7,-62.9 -0.2,-0.3 -69.4,29.7 -22,-26.1 72.5,-96 18.5,22.2 -45.4,61.2 70.3,-31.3z"/>
  <path
      android:pathData="M281.4,208.1c-10.3,-10 -26.1,-13 -40.9,-3.7 2.8,-7.4 1.7,-14.9 0.2,-19 -6.4,-11.7 -8.7,-13.1 -13.9,-17.6 -17.1,-14.3 -35.1,-2.1 -47.9,13.2l-62.1,74 97.7,81.9 65.5,-78c15,-17.8 17.3,-35.5 1.5,-50.8zM155.1,243.8l37.3,-44.5c4.3,-5.1 14.1,-4.9 20.4,0.3 6.9,5.8 6.9,14 2.3,19.5l-36.9,44 -23.1,-19.4zM258,251.2l-38.9,46.4 -24.4,-20.5 39.2,-46.7c4.4,-5.3 14.3,-6.8 21,-1.2 7.5,6.3 8.2,15.9 3.1,22.1z"
      android:fillColor="#333"/>
  <path
      android:pathData="M520.1,170.4l33.5,-88.9v88.9h25.5V43.1h-38.3l-34.8,91.1h0.3l-34.8,-91.1h-38.3V170.4h25.5V81.5l33.5,88.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-135.6"
          android:centerY="-39.8"
          android:gradientRadius="1730.3"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.3" android:color="#FFFDFDFD"/>
        <item android:offset="0.5" android:color="#FFF6F6F6"/>
        <item android:offset="0.6" android:color="#FFE9E9E9"/>
        <item android:offset="0.6" android:color="#FFD7D7D7"/>
        <item android:offset="0.7" android:color="#FFBFBFBF"/>
        <item android:offset="0.8" android:color="#FFA2A2A2"/>
        <item android:offset="0.9" android:color="#FF808080"/>
        <item android:offset="0.9" android:color="#FF575757"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
        <item android:offset="1" android:color="#FF141414"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M869.6,223.8l-43.5,63.4 68.3,-33.6 18.5,22.2 -107.6,54 -21.7,-26.3 41.7,-62.9 -0.2,-0.3 -69.4,29.7 -22,-26.2 72.5,-96 18.5,22.2 -45.4,61.2 70.3,-31.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-135.7"
          android:centerY="-39.8"
          android:gradientRadius="1730.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.3" android:color="#FFFDFDFD"/>
        <item android:offset="0.5" android:color="#FFF6F6F6"/>
        <item android:offset="0.6" android:color="#FFE9E9E9"/>
        <item android:offset="0.6" android:color="#FFD7D7D7"/>
        <item android:offset="0.7" android:color="#FFBFBFBF"/>
        <item android:offset="0.8" android:color="#FFA2A2A2"/>
        <item android:offset="0.9" android:color="#FF808080"/>
        <item android:offset="0.9" android:color="#FF575757"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
        <item android:offset="1" android:color="#FF141414"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M276.9,205.6c-10.2,-10 -26.1,-13 -40.9,-3.7 2.8,-7.4 1.7,-14.9 0.2,-19 -6.4,-11.7 -8.6,-13.1 -13.9,-17.6 -17.1,-14.3 -35.1,-2.1 -47.9,13.2l-62.1,74 97.7,81.9 65.5,-78.1c15,-17.8 17.3,-35.5 1.5,-50.8zM150.6,241.3l37.3,-44.5c4.3,-5.2 14.1,-4.9 20.4,0.3 6.9,5.8 6.9,14 2.3,19.5l-36.9,44 -23.1,-19.4zM253.5,248.7l-38.9,46.4 -24.4,-20.5 39.2,-46.7c4.4,-5.3 14.3,-6.8 21,-1.2 7.5,6.3 8.3,15.9 3.1,22.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="-135.8"
          android:centerY="-40.3"
          android:gradientRadius="1731.8"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.3" android:color="#FFFDFDFD"/>
        <item android:offset="0.5" android:color="#FFF6F6F6"/>
        <item android:offset="0.6" android:color="#FFE9E9E9"/>
        <item android:offset="0.6" android:color="#FFD7D7D7"/>
        <item android:offset="0.7" android:color="#FFBFBFBF"/>
        <item android:offset="0.8" android:color="#FFA2A2A2"/>
        <item android:offset="0.9" android:color="#FF808080"/>
        <item android:offset="0.9" android:color="#FF575757"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
        <item android:offset="1" android:color="#FF141414"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M194.8,506.9c0,-172.4 139.7,-312.1 312.1,-312.1 172.4,0 312.1,139.7 312.1,312.1 0,172.4 -139.7,312.1 -312.1,312.1 -172.4,0 -312.1,-139.7 -312.1,-312.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="174.3"
          android:centerY="200.1"
          android:gradientRadius="466.7"
          android:type="radial">
        <item android:offset="0" android:color="#FFE6E6E6"/>
        <item android:offset="0.1" android:color="#FFD6D6D6"/>
        <item android:offset="0.3" android:color="#FFADADAD"/>
        <item android:offset="0.6" android:color="#FF6C6C6C"/>
        <item android:offset="0.9" android:color="#FF121212"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M203.8,506.9c0,-167.4 135.7,-303.1 303.1,-303.1s303.1,135.7 303.1,303.1S674.3,810 506.9,810 203.8,674.3 203.8,506.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="301.9"
          android:centerY="262.8"
          android:gradientRadius="678.7"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.3" android:color="#FFFDFDFD"/>
        <item android:offset="0.5" android:color="#FFF6F6F6"/>
        <item android:offset="0.6" android:color="#FFEAEAEA"/>
        <item android:offset="0.7" android:color="#FFD8D8D8"/>
        <item android:offset="0.7" android:color="#FFC2C2C2"/>
        <item android:offset="0.8" android:color="#FFA6A6A6"/>
        <item android:offset="0.9" android:color="#FF848484"/>
        <item android:offset="0.9" android:color="#FF5F5F5F"/>
        <item android:offset="0.9" android:color="#FF404040"/>
        <item android:offset="1" android:color="#FF404040"/>
        <item android:offset="1" android:color="#FF404040"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M203.3,506.9H506.9V203.3c-167.7,0 -303.6,135.9 -303.6,303.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="102.6"
          android:centerY="5.6"
          android:gradientRadius="1202.1"
          android:type="radial">
        <item android:offset="0.2" android:color="#FFFFFFFF"/>
        <item android:offset="0.2" android:color="#FFE0EFF7"/>
        <item android:offset="0.2" android:color="#FFB2D9EC"/>
        <item android:offset="0.3" android:color="#FF8BC5E2"/>
        <item android:offset="0.3" android:color="#FF6BB5DA"/>
        <item android:offset="0.4" android:color="#FF52A9D4"/>
        <item android:offset="0.4" android:color="#FF41A0CF"/>
        <item android:offset="0.5" android:color="#FF369BCD"/>
        <item android:offset="0.6" android:color="#FF3399CC"/>
        <item android:offset="0.6" android:color="#FF3396C8"/>
        <item android:offset="0.7" android:color="#FF328EBC"/>
        <item android:offset="0.7" android:color="#FF3180A8"/>
        <item android:offset="0.8" android:color="#FF2F6D8C"/>
        <item android:offset="0.8" android:color="#FF2D5468"/>
        <item android:offset="0.9" android:color="#FF2A373D"/>
        <item android:offset="0.9" android:color="#FF292929"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M506.9,506.9v303.6c167.7,0 303.6,-135.9 303.6,-303.6H506.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="102.6"
          android:centerY="5.6"
          android:gradientRadius="1202"
          android:type="radial">
        <item android:offset="0.2" android:color="#FFFFFFFF"/>
        <item android:offset="0.2" android:color="#FFE0EFF7"/>
        <item android:offset="0.2" android:color="#FFB2D9EC"/>
        <item android:offset="0.3" android:color="#FF8BC5E2"/>
        <item android:offset="0.3" android:color="#FF6BB5DA"/>
        <item android:offset="0.4" android:color="#FF52A9D4"/>
        <item android:offset="0.4" android:color="#FF41A0CF"/>
        <item android:offset="0.5" android:color="#FF369BCD"/>
        <item android:offset="0.6" android:color="#FF3399CC"/>
        <item android:offset="0.6" android:color="#FF3396C8"/>
        <item android:offset="0.7" android:color="#FF328EBC"/>
        <item android:offset="0.7" android:color="#FF3180A8"/>
        <item android:offset="0.8" android:color="#FF2F6D8C"/>
        <item android:offset="0.8" android:color="#FF2D5468"/>
        <item android:offset="0.9" android:color="#FF2A373D"/>
        <item android:offset="0.9" android:color="#FF292929"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M813,501.5H512.2V200.8h-10.8v300.7H200.8v10.8h300.7v300.7h10.8V512.2H813z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="180.6"
          android:centerY="206"
          android:gradientRadius="457.8"
          android:type="radial">
        <item android:offset="0" android:color="#FFE6E6E6"/>
        <item android:offset="0.1" android:color="#FFD6D6D6"/>
        <item android:offset="0.3" android:color="#FFADADAD"/>
        <item android:offset="0.6" android:color="#FF6C6C6C"/>
        <item android:offset="0.9" android:color="#FF121212"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M512.2,209.3c160.1,2.8 289.4,132.1 292.2,292.2h5.4c-2.9,-163.1 -134.5,-294.7 -297.6,-297.6l0,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="446.8"
          android:startY="91.7"
          android:endX="893.3"
          android:endY="523"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0F4FF"/>
        <item android:offset="0.1" android:color="#FFEBEFF9"/>
        <item android:offset="0.2" android:color="#FFDCE0EA"/>
        <item android:offset="0.4" android:color="#FFC4C7CF"/>
        <item android:offset="0.6" android:color="#FFA2A4AB"/>
        <item android:offset="0.7" android:color="#FF76777C"/>
        <item android:offset="0.9" android:color="#FF414243"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M208.7,501.4c2.8,-160.3 132.3,-289.7 292.6,-292.6v-5.4c-163.3,2.9 -295.1,134.7 -298,298l5.4,0z"
      android:fillColor="#c2d7e8"/>
  <path
      android:pathData="M501.5,804.4c-160.1,-2.8 -289.4,-132.1 -292.2,-292.2h-5.4c2.9,163.1 134.5,294.8 297.6,297.6l-0,-5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="84.5"
          android:startY="455.9"
          android:endX="530.9"
          android:endY="887.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0F4FF"/>
        <item android:offset="0.1" android:color="#FFEBEFF9"/>
        <item android:offset="0.2" android:color="#FFDCE0EA"/>
        <item android:offset="0.4" android:color="#FFC4C7CF"/>
        <item android:offset="0.6" android:color="#FFA2A4AB"/>
        <item android:offset="0.7" android:color="#FF76777C"/>
        <item android:offset="0.9" android:color="#FF414243"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M804.5,512.2c-2.9,160.1 -132.1,289.4 -292.2,292.2v5.4c163.1,-2.8 294.7,-134.5 297.6,-297.6h-5.4z"
      android:fillColor="#12404f"/>
  <path
      android:pathData="M495.7,203.4v292.1h-292.1v5.8h297.9V203.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="300.5"
          android:startY="302"
          android:endX="531.9"
          android:endY="525.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFC2D7E8"/>
        <item android:offset="0.1" android:color="#FFBACFE1"/>
        <item android:offset="0.3" android:color="#FFA4BACD"/>
        <item android:offset="0.6" android:color="#FF8098AC"/>
        <item android:offset="0.9" android:color="#FF4E697F"/>
        <item android:offset="1" android:color="#FF3A566D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M495.2,807V518.4h-289.2V512.7h294.9V807z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="184.5"
          android:startY="356.9"
          android:endX="626.5"
          android:endY="783.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0F4FF"/>
        <item android:offset="0.1" android:color="#FFE8EBF6"/>
        <item android:offset="0.3" android:color="#FFD1D4DD"/>
        <item android:offset="0.5" android:color="#FFABAEB5"/>
        <item android:offset="0.7" android:color="#FF78797D"/>
        <item android:offset="1" android:color="#FF363637"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M518.4,807V518.4h288.6V512.7H512.7V807z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="510.3"
          android:startY="515.3"
          android:endX="665.3"
          android:endY="665.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFD9DEF0"/>
        <item android:offset="0.1" android:color="#FFD4DAEC"/>
        <item android:offset="0.3" android:color="#FFC7CFE2"/>
        <item android:offset="0.4" android:color="#FFB0BCD1"/>
        <item android:offset="0.6" android:color="#FF90A1B8"/>
        <item android:offset="0.7" android:color="#FF677F99"/>
        <item android:offset="0.9" android:color="#FF355674"/>
        <item android:offset="1" android:color="#FF173D5D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M518.4,206v288.6h288.6v5.7H512.7V206z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="351.7"
          android:startY="194.8"
          android:endX="793.1"
          android:endY="621.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0F4FF"/>
        <item android:offset="0.1" android:color="#FFEBEFF9"/>
        <item android:offset="0.2" android:color="#FFDCE0EA"/>
        <item android:offset="0.4" android:color="#FFC4C7CF"/>
        <item android:offset="0.6" android:color="#FFA2A4AB"/>
        <item android:offset="0.7" android:color="#FF76777C"/>
        <item android:offset="0.9" android:color="#FF414243"/>
        <item android:offset="1" android:color="#FF2B2B2B"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
