<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M771,1114.5c20.8,12.8 44.9,15.6 68,7.9 25.2,-8.4 48.3,-28.9 67,-59.1 17.5,-28.3 25.1,-56 22.2,-80.1 -2.9,-23.8 -16,-43.6 -37.8,-57 -20.9,-12.9 -45.4,-15.6 -69.1,-7.5 -25.1,8.5 -47.9,28.4 -65.9,57.6 -17.7,29.1 -25,57.9 -21.1,83.2 3.6,23.2 16.6,42.8 36.6,55.2zM794.9,998.6c24.1,-39.1 53.6,-55.8 75.1,-42.5 11.8,7.3 17.2,18.9 15.9,34.6 -1.2,14.3 -8,31.8 -19.6,50.7 -12,19.5 -43.4,62.7 -75.4,43 -7.6,-4.7 -12.4,-11.6 -14.5,-20.7 -3.9,-17.3 2.8,-41 18.5,-65zM1009,1170c-20.9,-12.9 -45.4,-15.5 -69.1,-7.5 -25.2,8.6 -48,28.6 -66.1,58 -17.5,28.9 -24.7,57.6 -20.8,82.8 3.6,23.2 16.6,42.7 36.6,55.1 20.6,12.7 44.6,15.4 67.6,7.7 25.1,-8.5 48.3,-28.9 66.9,-59.2 17.5,-28.4 25.3,-56 22.4,-80 -2.8,-23.8 -15.8,-43.5 -37.6,-56.9zM1004.5,1234.5c-1.2,14.3 -8,31.8 -19.6,50.7 -12,19.5 -43.4,62.7 -75.4,43 -7.4,-4.6 -12.2,-11.4 -14.2,-20.4 -4,-17.5 2.5,-41.4 17.8,-65.6 19.8,-32 50.8,-57.5 75.6,-42.2 11.8,7.3 17.2,18.9 15.9,34.6zM1086.6,1047.2 L1060.9,1031.3a3.8,3.8 0,0 0,-3.8 -0.1l-366.1,200.6a3.8,3.8 0,0 0,-0.2 6.5l25.7,15.9a3.8,3.8 0,0 0,3.8 0.1l366.1,-200.6c1.2,-0.6 1.9,-1.9 2,-3.2s-0.6,-2.6 -1.8,-3.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1553.9,849.6 l-268.1,-281.9 -1.7,1.6a61.5,61.5 0,0 0,-13.9 -15.9c-8.5,-6.9 -18.7,-11.3 -29.4,-12.9 3.1,-43.8 0.8,-84.2 -6.8,-115.2 -12.4,-50.9 -35.4,-65.6 -52.5,-68.9 -10.6,-2.1 -27.4,-1.2 -47.2,14.6 -13.3,10.6 -26.3,26.5 -38.6,47.2 -24.4,40.9 -44.4,97.5 -56.3,159.1a670.7,670.7 0,0 0,-1.5 7.9l-199.2,48.6c-29.8,7.3 -65.9,33.3 -82.3,59.2l-338.4,535.2c-18.7,29.6 -9.9,69 19.8,87.7l488.5,308.9a63.3,63.3 0,0 0,33.9 9.8c10.5,0 20.6,-2.5 29.6,-7.2l530.6,17 0.4,0 0.5,0c36.2,0 65.8,-29.3 66.1,-65.6l4.5,-633.2c0.2,-31.2 -16.4,-73.4 -38,-96zM1121.5,433.5c19.2,-32.2 40,-50.5 54.3,-47.7 11.7,2.3 22.5,19.6 29.1,46.5 7.1,29.2 9.1,68.2 5.7,110.7l-140.6,34.3c11.4,-56.2 29.6,-107.1 51.5,-143.9zM960.1,1604.6a33.3,33.3 0,0 1,-17.8 -5.2l-488.5,-308.9c-15.7,-9.9 -20.3,-30.7 -10.4,-46.3l338.4,-535.2c12.1,-19.2 42,-40.7 64.1,-46l187.1,-45.7c-5.5,42.7 -6.3,83.3 -2.1,117.9a100.5,100.5 0,0 0,-9.5 12.7c-14.2,22.4 -18.8,49.1 -13,75s21.4,48 43.8,62.2c15.9,10.1 34.3,15.4 53,15.4 34.3,0 65.8,-17.3 84.1,-46.3 29.3,-46.3 15.4,-107.8 -30.9,-137.1 -15.9,-10.1 -34.3,-15.4 -53,-15.4 -16.6,0 -32.5,4.1 -46.6,11.5 -1.8,-29 -0.5,-63.9 5.4,-103.4l159.5,-39a32.8,32.8 0,0 1,7.8 -0.9c13.7,0 25.4,8.5 29.8,21.2l-0.9,0.8 1.7,1.8c0.1,0.5 0.3,1.1 0.4,1.7l78.6,381c4.6,22.2 -2,58.5 -14.1,77.6l-338.4,535.2c-6.2,9.8 -16.8,15.6 -28.5,15.6zM1163.9,838.1c-12.8,20.2 -34.8,32.3 -58.7,32.3 -13.1,0 -25.9,-3.7 -37,-10.8 -15.7,-9.9 -26.5,-25.3 -30.6,-43.4 -2.9,-12.7 -2.1,-25.7 2,-37.7 3,9.7 6.7,18.3 10.8,25.7 12.4,22 27.7,29.1 38.3,31.1 2.9,0.6 5.9,0.8 8.8,0.8 24.7,0 50.2,-19.8 73.5,-57 6.3,19 4.3,40.6 -7.2,58.9zM1094.5,805.9c-13.2,-2.6 -25.5,-23.9 -31.8,-59.7 12,-9.4 26.9,-14.6 42.7,-14.6 13.1,0 25.9,3.7 37,10.8a69.4,69.4 0,0 1,10.7 8.4c-20.4,36.8 -42.9,58.2 -58.6,55.2zM1552.3,1578.5c-0.1,17.1 -14,30.9 -31.1,30.9h-0l-499.9,-16 305.3,-482.8a31.9,31.9 0,0 0,9.4 -13.5l1.1,-3.1 15.2,-24.1c16.4,-25.9 24.4,-69.7 18.2,-99.7l-69.2,-335.4 227.2,238.9c15.2,16 28.5,49.5 28.3,71.6l-4.5,633.2z"/>
</vector>
