<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2499dp"
    android:height="2500dp"
    android:viewportWidth="1992.2"
    android:viewportHeight="1993.1">
  <path
      android:pathData="M1991.6,996.5c0,550 -445.7,995.9 -995.5,995.9 -549.8,0 -995.5,-445.9 -995.5,-995.9s445.7,-995.9 995.5,-995.9c549.8,-0 995.5,445.9 995.5,995.9z"
      android:strokeWidth="1.168"
      android:fillColor="#bec7cb"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.6,996.5a954.5,955.3 0,1 0,1909 0a954.5,955.3 0,1 0,-1909 0z"
      android:strokeColor="#000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="723"
          android:startY="621.7"
          android:endX="1830.4"
          android:endY="2141.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF1077B9"/>
        <item android:offset="1" android:color="#FF042A54"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1741.6,992.1c0,421.9 -338.4,763.9 -755.8,763.9 -417.5,0 -755.9,-342 -755.8,-763.9 -0,-421.9 338.4,-763.9 755.8,-763.9s755.9,342 755.8,763.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M317.4,997.3a678.3,681.3 0,1 0,1356.7 0a678.3,681.3 0,1 0,-1356.7 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="780.3"
          android:centerY="494.4"
          android:gradientRadius="2492.1"
          android:type="radial">
        <item android:offset="0" android:color="#FF209BD3"/>
        <item android:offset="0.5" android:color="#FF136194"/>
        <item android:offset="1" android:color="#FF0A3B6C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1029.3,200.7c-452.7,0 -820.1,367.6 -820.1,820.4 0,452.8 367.5,820.3 820.1,820.3 452.7,0 820,-367.5 820,-820.3 0,-452.8 -367.3,-820.4 -820,-820.4zM1022.8,314.3c69.9,-0.5 139.9,9.1 206.9,28.9L1125.5,573.2 1022.2,798.4 920.6,572l-104.5,-225.7c66.8,-20.9 136.8,-31.6 206.7,-32.1zM1380,407.7c69.8,40.6 143.1,95.6 215.5,191.9 -104.7,249.1 -218.4,516.1 -324.5,766.1L1130.9,1044.7L911.3,1044.7l-143.8,315.5C657.2,1112.3 550.5,865.2 454,611.5 522,515.3 591,463.3 660.2,417.3c82.7,189.6 165.5,379.1 248.3,568.7h222.1c83.3,-191.5 166.2,-387.3 249.5,-578.3zM1697.4,792.6c10.5,32.7 28.8,92.9 35.7,186.4 3.4,46 1.6,107.7 -9.4,167.5 -18.5,101.2 -61.1,205 -128.6,295 -14,18.7 -29.2,36.8 -45.5,54.5 -61.7,67 -141.3,127.9 -238.5,171.3 29.7,-52.9 56.9,-106.8 81.4,-160.3 34.5,-75.4 69.1,-150.7 101,-226.9 7.6,-18.3 16.2,-36.2 24.3,-54.3 29,-64.2 56.5,-130.4 83.2,-195.5 28.7,-70.1 70.7,-165.9 96.4,-237.8zM355.3,810.1C381,881.9 407.5,955.5 436.2,1025.6c26.6,65.1 54.6,130.4 83.5,194.6 66.9,148.1 136.9,294.4 211.9,440.5 -127.8,-61.6 -213.3,-142 -277.2,-231.2 -99.9,-139.3 -132.1,-292.5 -130.7,-414.4 1.1,-96.2 20.7,-173.3 31.5,-205.1zM1019.6,1238.8l212.6,457.8c-56,18.8 -115.7,26.8 -176.6,28.3 -9.7,0.2 -19.3,0.3 -29.1,0.2 -81.3,-0.5 -150.6,-11.3 -214.1,-33.1l207.1,-453.3z"
      android:strokeAlpha="0.65"
      android:fillAlpha="0.65"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1053.3,193.6c-452.7,0 -820.1,367.6 -820.1,820.4 0,452.8 367.4,820.3 820.1,820.3 452.7,0 820,-367.5 820,-820.3 0,-452.8 -367.3,-820.4 -820,-820.4zM1046.8,307.2c69.9,-0.5 139.9,9.1 206.9,28.9L1149.5,566.1 1046.2,791.4 944.5,565 840,339.3c66.8,-20.9 136.8,-31.6 206.7,-32.1zM1404,400.7c69.8,40.6 143.1,95.6 215.5,191.9 -104.7,249.1 -218.4,516.1 -324.5,766.1L1154.9,1037.6L935.3,1037.6L791.5,1353.1C681.1,1105.2 574.5,858.1 477.9,604.4 546,508.2 615,456.2 684.2,410.3c82.7,189.6 165.5,379.1 248.3,568.7h222.1c83.3,-191.5 166.2,-387.3 249.5,-578.3zM1721.4,785.5c10.5,32.7 28.8,92.9 35.7,186.4 3.4,46 1.6,107.7 -9.4,167.5 -18.5,101.2 -61.1,205 -128.6,295 -14,18.7 -29.2,36.8 -45.5,54.5 -61.7,67 -141.3,127.9 -238.5,171.3 29.7,-52.9 56.9,-106.8 81.4,-160.3 34.5,-75.4 69.1,-150.7 101,-226.9 7.6,-18.3 16.2,-36.2 24.3,-54.3 29,-64.2 56.5,-130.4 83.2,-195.5 28.7,-70.1 70.7,-165.9 96.4,-237.8zM379.3,803c25.7,71.9 52.2,145.4 80.9,215.6 26.6,65.1 54.6,130.4 83.5,194.6 66.9,148.1 136.9,294.4 211.9,440.5 -127.8,-61.6 -213.3,-142 -277.2,-231.2 -99.9,-139.3 -132.1,-292.5 -130.7,-414.4 1.1,-96.2 20.7,-173.3 31.6,-205.1zM1043.5,1231.7l212.6,457.8c-55.9,18.8 -115.7,26.8 -176.6,28.3 -9.7,0.3 -19.3,0.3 -29.1,0.3 -81.3,-0.5 -150.6,-11.3 -214.1,-33.1l207.1,-453.3z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M996.3,176.8c-452.7,0 -820.1,367.6 -820.1,820.4 0,452.8 367.5,820.3 820.1,820.3s820,-367.5 820,-820.3c0,-452.8 -367.3,-820.4 -820,-820.4zM989.8,290.5c69.9,-0.5 139.9,9.1 206.9,28.9L1092.6,549.3 989.2,774.6 887.6,548.2 783.1,322.5c66.8,-20.9 136.8,-31.5 206.7,-32.1zM1347.1,383.9c69.8,40.6 143.1,95.6 215.5,191.9C1457.9,824.9 1344.2,1091.8 1238.1,1341.8L1097.9,1020.8L878.4,1020.8L734.6,1336.3C624.2,1088.4 517.6,841.3 421,587.6 489,491.4 558,439.4 627.2,393.5c82.7,189.6 165.5,379.1 248.3,568.7h222.1C1180.9,770.8 1263.7,574.9 1347.1,383.9zM1664.4,768.7c10.5,32.7 28.8,92.9 35.7,186.4 3.4,46 1.6,107.7 -9.4,167.5 -18.5,101.2 -61.1,205 -128.6,295 -14,18.7 -29.2,36.8 -45.5,54.5 -61.7,67 -141.3,127.9 -238.5,171.3 29.7,-52.9 56.9,-106.8 81.4,-160.3 34.5,-75.4 69.1,-150.7 101,-226.9 7.6,-18.3 16.2,-36.2 24.3,-54.3 29,-64.2 56.5,-130.4 83.2,-195.5 28.7,-70.1 70.7,-165.9 96.4,-237.8zM322.4,786.2c25.7,71.9 52.2,145.4 80.9,215.6 26.6,65.1 54.6,130.4 83.5,194.6 66.9,148.1 136.9,294.4 211.9,440.5 -127.8,-61.6 -213.3,-142 -277.2,-231.2 -99.9,-139.3 -132.1,-292.5 -130.7,-414.4 1.1,-96.2 20.7,-173.3 31.5,-205.1zM986.6,1215l212.6,457.8c-55.9,18.8 -115.7,26.8 -176.6,28.3 -9.7,0.2 -19.3,0.3 -29.1,0.2 -81.3,-0.5 -150.7,-11.3 -214.1,-33.1l207.1,-453.3z"
      android:strokeWidth=".553"
      android:strokeColor="#000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="544.1"
          android:startY="352.9"
          android:endX="2391.5"
          android:endY="2985.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.5" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF989B9E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
