<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,600L680,600L680,520L520,520L520,440Q520,440 520,440Q520,440 520,440L600,440Q633,440 656.5,416.5Q680,393 680,360L680,280Q680,247 656.5,223.5Q633,200 600,200L440,200L440,280L600,280Q600,280 600,280Q600,280 600,280L600,360Q600,360 600,360Q600,360 600,360L520,360Q487,360 463.5,383.5Q440,407 440,440L440,600ZM320,720Q287,720 263.5,696.5Q240,673 240,640L240,160Q240,127 263.5,103.5Q287,80 320,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,640Q880,673 856.5,696.5Q833,720 800,720L320,720ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,240L160,240L160,800Q160,800 160,800Q160,800 160,800L720,800L720,880L160,880Z"/>
</vector>
