<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:autoMirrored="true">
  <path
      android:fillColor="#000000"
      android:pathData="M520,720L520,577L475,528L454,634L304,603L312,564L423,587L462,391L400,414L400,480L360,480L360,386L491,338Q506,333 520.5,339Q535,345 542,359Q567,410 597.5,425Q628,440 640,440L640,480Q619,480 585,463.5Q551,447 524,410L507,504L560,561L560,720L520,720ZM540,320Q523,320 511.5,308.5Q500,297 500,280Q500,263 511.5,251.5Q523,240 540,240Q557,240 568.5,251.5Q580,263 580,280Q580,297 568.5,308.5Q557,320 540,320ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM480,800Q614,800 707,707Q800,614 800,480Q800,346 707,253Q614,160 480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800Z"/>
</vector>
