<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <LinearLayout
             android:layout_gravity="bottom|right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anyadirArticulo"
                android:src="@android:drawable/ic_input_add" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quitarArticulo"
                android:src="@android:drawable/ic_delete" />
         </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/cantidadlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/articulolist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articulo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/preciolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#737070" />

</FrameLayout>