<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M182,760Q131,760 103,724.5Q75,689 82,638L124,338Q133,278 177.5,239Q222,200 282,200L678,200Q738,200 782.5,239Q827,278 836,338L878,638Q885,689 857,724.5Q829,760 778,760Q757,760 739,752.5Q721,745 706,730L616,640L344,640L254,730Q239,745 221,752.5Q203,760 182,760ZM680,520Q697,520 708.5,508.5Q720,497 720,480Q720,463 708.5,451.5Q697,440 680,440Q663,440 651.5,451.5Q640,463 640,480Q640,497 651.5,508.5Q663,520 680,520ZM600,400Q617,400 628.5,388.5Q640,377 640,360Q640,343 628.5,331.5Q617,320 600,320Q583,320 571.5,331.5Q560,343 560,360Q560,377 571.5,388.5Q583,400 600,400ZM310,520L370,520L370,450L440,450L440,390L370,390L370,320L310,320L310,390L240,390L240,450L310,450L310,520Z"/>
</vector>
