build.xml.data.CRC32=28f02958
build.xml.script.CRC32=c5bdd0f0
build.xml.stylesheet.CRC32=1707db4f@1.91.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=28f02958
nbproject/build-impl.xml.script.CRC32=2d9544b9
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.91.0.1
nbproject/rest-build.xml.data.CRC32=d270478a
nbproject/rest-build.xml.script.CRC32=46e5852a
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.47
