annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.angus-activation-1.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\angus-activation-1.0.0.jar
file.reference.angus-mail-1.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\angus-mail-1.0.0.jar
file.reference.aopalliance-repackaged-3.0.3.jar=lib\\jakarta-ws.rs-3.1.0\\aopalliance-repackaged-3.0.3.jar
file.reference.hk2-api-3.0.3.jar=lib\\jakarta-ws.rs-3.1.0\\hk2-api-3.0.3.jar
file.reference.hk2-locator-3.0.3.jar=lib\\jakarta-ws.rs-3.1.0\\hk2-locator-3.0.3.jar
file.reference.hk2-utils-3.0.3.jar=lib\\jakarta-ws.rs-3.1.0\\hk2-utils-3.0.3.jar
file.reference.jackson-annotations-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-annotations-2.14.1.jar
file.reference.jackson-core-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-core-2.14.1.jar
file.reference.jackson-databind-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-databind-2.14.1.jar
file.reference.jackson-dataformat-xml-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-dataformat-xml-2.14.1.jar
file.reference.jackson-jaxrs-base-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-jaxrs-base-2.14.1.jar
file.reference.jackson-jaxrs-xml-provider-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-jaxrs-xml-provider-2.14.1.jar
file.reference.jackson-module-jakarta-xmlbind-annotations-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-module-jakarta-xmlbind-annotations-2.14.1.jar
file.reference.jackson-module-jaxb-annotations-2.14.1.jar=lib\\jakarta-ws.rs-3.1.0\\jackson-module-jaxb-annotations-2.14.1.jar
file.reference.jakarta.activation-2.0.1.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.activation-2.0.1.jar
file.reference.jakarta.activation-api-2.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.activation-api-2.1.0.jar
file.reference.jakarta.annotation-api-2.1.1.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.inject-api-2.0.1.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.inject-api-2.0.1.jar
file.reference.jakarta.json-api-2.1.1.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.json-api-2.1.1.jar
file.reference.jakarta.json.bind-api-3.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.json.bind-api-3.0.0.jar
file.reference.jakarta.mail-api-2.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.mail-api-2.1.0.jar
file.reference.jakarta.persistence-2.2.3.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.persistence-2.2.3.jar
file.reference.jakarta.validation-api-3.0.2.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.validation-api-3.0.2.jar
file.reference.jakarta.ws.rs-api-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.ws.rs-api-3.1.0.jar
file.reference.jakarta.xml.bind-api-4.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\jakarta.xml.bind-api-4.0.0.jar
file.reference.javaee-endorsed-api-7.0.jar=lib\\jakarta-ws.rs-3.1.0\\javaee-endorsed-api-7.0.jar
file.reference.javassist-3.28.0-GA.jar=lib\\jakarta-ws.rs-3.1.0\\javassist-3.28.0-GA.jar
file.reference.jaxb-core-3.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\jaxb-core-3.0.0.jar
file.reference.jaxb-impl-3.0.0.jar=lib\\jakarta-ws.rs-3.1.0\\jaxb-impl-3.0.0.jar
file.reference.jersey-client-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-client-3.1.0.jar
file.reference.jersey-common-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-common-3.1.0.jar
file.reference.jersey-container-servlet-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-container-servlet-3.1.0.jar
file.reference.jersey-container-servlet-core-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-container-servlet-core-3.1.0.jar
file.reference.jersey-entity-filtering-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-entity-filtering-3.1.0.jar
file.reference.jersey-hk2-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-hk2-3.1.0.jar
file.reference.jersey-media-jaxb-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-media-jaxb-3.1.0.jar
file.reference.jersey-media-json-binding-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-media-json-binding-3.1.0.jar
file.reference.jersey-media-json-jackson-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-media-json-jackson-3.1.0.jar
file.reference.jersey-media-moxy-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-media-moxy-3.1.0.jar
file.reference.jersey-media-sse-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-media-sse-3.1.0.jar
file.reference.jersey-server-3.1.0.jar=lib\\jakarta-ws.rs-3.1.0\\jersey-server-3.1.0.jar
file.reference.mysql-connector-java-8.0.21.jar=lib\\mysql-connector-java-8.0.21.jar
file.reference.org.eclipse.persistence.antlr-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.antlr-2.7.10.jar
file.reference.org.eclipse.persistence.asm-9.2.0.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.asm-9.2.0.jar
file.reference.org.eclipse.persistence.core-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.core-2.7.10.jar
file.reference.org.eclipse.persistence.jpa-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.jpa-2.7.10.jar
file.reference.org.eclipse.persistence.jpa.jpql-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.jpa.jpql-2.7.10.jar
file.reference.org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar
file.reference.org.eclipse.persistence.moxy-2.7.10.jar=lib\\jakarta-ws.rs-3.1.0\\org.eclipse.persistence.moxy-2.7.10.jar
file.reference.osgi-resource-locator-1.0.3.jar=lib\\jakarta-ws.rs-3.1.0\\osgi-resource-locator-1.0.3.jar
file.reference.parsson-1.1.1.jar=lib\\jakarta-ws.rs-3.1.0\\parsson-1.1.1.jar
file.reference.stax2-api-4.2.1.jar=lib\\jakarta-ws.rs-3.1.0\\stax2-api-4.2.1.jar
file.reference.woodstox-core-6.4.0.jar=lib\\jakarta-ws.rs-3.1.0\\woodstox-core-6.4.0.jar
file.reference.yasson-3.0.2.jar=lib\\jakarta-ws.rs-3.1.0\\yasson-3.0.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.25.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.5-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${file.reference.angus-activation-1.0.0.jar}:\
    ${file.reference.angus-mail-1.0.0.jar}:\
    ${file.reference.aopalliance-repackaged-3.0.3.jar}:\
    ${file.reference.hk2-api-3.0.3.jar}:\
    ${file.reference.hk2-locator-3.0.3.jar}:\
    ${file.reference.hk2-utils-3.0.3.jar}:\
    ${file.reference.jackson-annotations-2.14.1.jar}:\
    ${file.reference.jackson-core-2.14.1.jar}:\
    ${file.reference.jackson-databind-2.14.1.jar}:\
    ${file.reference.jackson-dataformat-xml-2.14.1.jar}:\
    ${file.reference.jackson-jaxrs-base-2.14.1.jar}:\
    ${file.reference.jackson-jaxrs-xml-provider-2.14.1.jar}:\
    ${file.reference.jackson-module-jakarta-xmlbind-annotations-2.14.1.jar}:\
    ${file.reference.jackson-module-jaxb-annotations-2.14.1.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.activation-api-2.1.0.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar}:\
    ${file.reference.jakarta.inject-api-2.0.1.jar}:\
    ${file.reference.jakarta.json-api-2.1.1.jar}:\
    ${file.reference.jakarta.json.bind-api-3.0.0.jar}:\
    ${file.reference.jakarta.mail-api-2.1.0.jar}:\
    ${file.reference.jakarta.persistence-2.2.3.jar}:\
    ${file.reference.jakarta.validation-api-3.0.2.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.1.0.jar}:\
    ${file.reference.jakarta.xml.bind-api-4.0.0.jar}:\
    ${file.reference.javaee-endorsed-api-7.0.jar}:\
    ${file.reference.javassist-3.28.0-GA.jar}:\
    ${file.reference.jaxb-core-3.0.0.jar}:\
    ${file.reference.jaxb-impl-3.0.0.jar}:\
    ${file.reference.jersey-client-3.1.0.jar}:\
    ${file.reference.jersey-common-3.1.0.jar}:\
    ${file.reference.jersey-container-servlet-3.1.0.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.0.jar}:\
    ${file.reference.jersey-entity-filtering-3.1.0.jar}:\
    ${file.reference.jersey-hk2-3.1.0.jar}:\
    ${file.reference.jersey-media-jaxb-3.1.0.jar}:\
    ${file.reference.jersey-media-json-binding-3.1.0.jar}:\
    ${file.reference.jersey-media-json-jackson-3.1.0.jar}:\
    ${file.reference.jersey-media-moxy-3.1.0.jar}:\
    ${file.reference.jersey-media-sse-3.1.0.jar}:\
    ${file.reference.jersey-server-3.1.0.jar}:\
    ${file.reference.org.eclipse.persistence.antlr-2.7.10.jar}:\
    ${file.reference.org.eclipse.persistence.asm-9.2.0.jar}:\
    ${file.reference.org.eclipse.persistence.core-2.7.10.jar}:\
    ${file.reference.org.eclipse.persistence.jpa-2.7.10.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql-2.7.10.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar}:\
    ${file.reference.org.eclipse.persistence.moxy-2.7.10.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.parsson-1.1.1.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.4.0.jar}:\
    ${file.reference.yasson-3.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=empresa.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
