<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.495"
      android:scaleY="0.495"
      android:translateX="129.28"
      android:translateY="129.28">
    <path
        android:pathData="M457.58,202.86l-46.23,-23.89c-1.3,-0.67 -2.85,-0.67 -4.15,0l-46.23,23.89c-3.01,1.56 -6.6,-0.63 -6.6,-4.02V18.8l54.99,0.13c30.3,0.07 54.82,24.65 54.82,54.95v124.97C464.17,202.23 460.58,204.42 457.58,202.86z"
        android:fillColor="#00ffff"/>
    <path
        android:pathData="M459.65,218.43c-3.11,0 -6.22,-0.76 -8.99,-2.19l-41.39,-21.39l-41.4,21.39c-2.77,1.43 -5.88,2.19 -8.98,2.19c-5.09,0 -9.92,-1.95 -13.6,-5.49c-3.86,-3.72 -5.99,-8.72 -5.99,-14.09V18.8c0,-4 1.59,-7.84 4.42,-10.66c2.82,-2.82 6.65,-4.4 10.64,-4.4c0.01,0 0.02,0 0.04,0l54.99,0.13c38.51,0.09 69.85,31.5 69.85,70.01v124.97C479.23,209.65 470.45,218.43 459.65,218.43zM369.42,33.89V181.54l30.86,-15.94c5.52,-2.86 12.44,-2.86 17.98,0l30.86,15.94V73.88c0,-21.94 -17.85,-39.84 -39.8,-39.89L369.42,33.89z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M416.25,512h-289.11c-46.65,0 -84.61,-37.96 -84.61,-84.61V84.61C42.53,37.96 80.48,0 127.14,0h289.11c37.65,0 68.29,30.63 68.29,68.29v232.89c0,8.31 -6.74,15.06 -15.06,15.06s-15.06,-6.74 -15.06,-15.06V68.29c-0,-21.05 -17.12,-38.17 -38.17,-38.17h-289.11c-30.05,0 -54.49,24.44 -54.49,54.49v342.78c0,30.05 24.44,54.49 54.49,54.49h289.11c21.05,0 38.17,-17.12 38.17,-38.17V379.71c0,-8.31 6.74,-15.06 15.06,-15.06s15.06,6.74 15.06,15.06v64C484.53,481.37 453.9,512 416.25,512z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M127.66,512c-8.32,0 -15.06,-6.74 -15.06,-15.06V90.35c0,-8.31 6.74,-15.06 15.06,-15.06s15.06,6.74 15.06,15.06v406.59C142.72,505.26 135.98,512 127.66,512z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M117.82,143.06H42.53c-8.32,0 -15.06,-6.74 -15.06,-15.06s6.74,-15.06 15.06,-15.06h75.29c8.32,0 15.06,6.74 15.06,15.06S126.14,143.06 117.82,143.06z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M117.82,271.06H42.53c-8.32,0 -15.06,-6.74 -15.06,-15.06c0,-8.31 6.74,-15.06 15.06,-15.06h75.29c8.32,0 15.06,6.74 15.06,15.06C132.88,264.32 126.14,271.06 117.82,271.06z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M117.82,399.06H42.53c-8.32,0 -15.06,-6.74 -15.06,-15.06s6.74,-15.06 15.06,-15.06h75.29c8.32,0 15.06,6.74 15.06,15.06S126.14,399.06 117.82,399.06z"
        android:fillColor="#331E68"/>
    <path
        android:pathData="M351.73,395.29H230.26c-12.2,0 -22.09,-9.89 -22.09,-22.09v-46.18c0,-12.2 9.89,-22.09 22.09,-22.09h121.47c12.2,0 22.09,9.89 22.09,22.09v46.18C373.82,385.41 363.93,395.29 351.73,395.29z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M351.73,410.35H230.26c-20.48,0 -37.15,-16.66 -37.15,-37.15v-46.18c0,-20.48 16.66,-37.15 37.15,-37.15h121.47c20.48,0 37.15,16.66 37.15,37.15v46.18C388.88,393.69 372.22,410.35 351.73,410.35zM230.26,320c-3.88,0 -7.03,3.15 -7.03,7.03v46.18c0,3.88 3.15,7.03 7.03,7.03h121.47c3.88,0 7.03,-3.15 7.03,-7.03v-46.18c0,-3.88 -3.15,-7.03 -7.03,-7.03H230.26z"
        android:fillColor="#331E68"/>
  </group>
</vector>
