build.xml.data.CRC32=ba1cf8d9
build.xml.script.CRC32=429f0e6d
build.xml.stylesheet.CRC32=1707db4f@1.103.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ba1cf8d9
nbproject/build-impl.xml.script.CRC32=530e534d
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.103.0.1
nbproject/rest-build.xml.data.CRC32=66d2cd54
nbproject/rest-build.xml.script.CRC32=b2fb7ae7
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.59
