annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.angus-activation-2.0.1.jar=lib\\jakartaee10\\angus-activation-2.0.1.jar
file.reference.angus-mail-2.0.2.jar=lib\\jakartaee10\\angus-mail-2.0.2.jar
file.reference.aopalliance-repackaged-3.0.4.jar=lib\\jakartaee10\\aopalliance-repackaged-3.0.4.jar
file.reference.asm-9.5.jar=lib\\jakartaee10\\asm-9.5.jar
file.reference.hk2-api-3.0.4.jar=lib\\jakartaee10\\hk2-api-3.0.4.jar
file.reference.hk2-locator-3.0.4.jar=lib\\jakartaee10\\hk2-locator-3.0.4.jar
file.reference.hk2-utils-3.0.4.jar=lib\\jakartaee10\\hk2-utils-3.0.4.jar
file.reference.jakarta.activation-api-2.1.2.jar=lib\\jakartaee10\\jakarta.activation-api-2.1.2.jar
file.reference.jakarta.annotation-api-2.1.1.jar=lib\\jakartaee10\\jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.authentication-api-3.0.0.jar=lib\\jakartaee10\\jakarta.authentication-api-3.0.0.jar
file.reference.jakarta.authorization-api-2.1.0.jar=lib\\jakartaee10\\jakarta.authorization-api-2.1.0.jar
file.reference.jakarta.batch-api-2.1.1.jar=lib\\jakartaee10\\jakarta.batch-api-2.1.1.jar
file.reference.jakarta.ejb-api-4.0.1.jar=lib\\jakartaee10\\jakarta.ejb-api-4.0.1.jar
file.reference.jakarta.el-api-5.0.1.jar=lib\\jakartaee10\\jakarta.el-api-5.0.1.jar
file.reference.jakarta.enterprise.cdi-api-4.0.1.jar=lib\\jakartaee10\\jakarta.enterprise.cdi-api-4.0.1.jar
file.reference.jakarta.enterprise.lang-model-4.0.1.jar=lib\\jakartaee10\\jakarta.enterprise.lang-model-4.0.1.jar
file.reference.jakarta.faces-api-4.0.1.jar=lib\\jakartaee10\\jakarta.faces-api-4.0.1.jar
file.reference.jakarta.inject-api-2.0.1.jar=lib\\jakartaee10\\jakarta.inject-api-2.0.1.jar
file.reference.jakarta.interceptor-api-2.1.0.jar=lib\\jakartaee10\\jakarta.interceptor-api-2.1.0.jar
file.reference.jakarta.jakartaee-api-10.0.0.jar=lib\\jakartaee10\\jakarta.jakartaee-api-10.0.0.jar
file.reference.jakarta.jakartaee-web-api-10.0.0.jar=lib\\jakartaee10\\jakarta.jakartaee-web-api-10.0.0.jar
file.reference.jakarta.jms-api-3.1.0.jar=lib\\jakartaee10\\jakarta.jms-api-3.1.0.jar
file.reference.jakarta.json-api-2.1.2.jar=lib\\jakartaee10\\jakarta.json-api-2.1.2.jar
file.reference.jakarta.json.bind-api-3.0.0.jar=lib\\jakartaee10\\jakarta.json.bind-api-3.0.0.jar
file.reference.jakarta.mail-api-2.1.2.jar=lib\\jakartaee10\\jakarta.mail-api-2.1.2.jar
file.reference.jakarta.persistence-2.2.3.jar=lib\\jakartaee10\\jakarta.persistence-2.2.3.jar
file.reference.jakarta.persistence-api-3.1.0.jar=lib\\jakartaee10\\jakarta.persistence-api-3.1.0.jar
file.reference.jakarta.resource-api-2.1.0.jar=lib\\jakartaee10\\jakarta.resource-api-2.1.0.jar
file.reference.jakarta.security.enterprise-api-3.0.0.jar=lib\\jakartaee10\\jakarta.security.enterprise-api-3.0.0.jar
file.reference.jakarta.servlet-api-6.0.0.jar=lib\\jakartaee10\\jakarta.servlet-api-6.0.0.jar
file.reference.jakarta.servlet.jsp-api-3.1.0.jar=lib\\jakartaee10\\jakarta.servlet.jsp-api-3.1.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar=lib\\jakartaee10\\jakarta.servlet.jsp.jstl-api-3.0.0.jar
file.reference.jakarta.transaction-api-2.0.1.jar=lib\\jakartaee10\\jakarta.transaction-api-2.0.1.jar
file.reference.jakarta.validation-api-3.0.2.jar=lib\\jakartaee10\\jakarta.validation-api-3.0.2.jar
file.reference.jakarta.websocket-api-2.1.0.jar=lib\\jakartaee10\\jakarta.websocket-api-2.1.0.jar
file.reference.jakarta.websocket-client-api-2.1.0.jar=lib\\jakartaee10\\jakarta.websocket-client-api-2.1.0.jar
file.reference.jakarta.ws.rs-api-3.1.0.jar=lib\\jakartaee10\\jakarta.ws.rs-api-3.1.0.jar
file.reference.jakarta.xml.bind-api-4.0.0.jar=lib\\jakartaee10\\jakarta.xml.bind-api-4.0.0.jar
file.reference.javassist-3.29.2-GA.jar=lib\\jakartaee10\\javassist-3.29.2-GA.jar
file.reference.jersey-client-3.1.3.jar=lib\\jakartaee10\\jersey-client-3.1.3.jar
file.reference.jersey-common-3.1.3.jar=lib\\jakartaee10\\jersey-common-3.1.3.jar
file.reference.jersey-container-servlet-3.1.3.jar=lib\\jakartaee10\\jersey-container-servlet-3.1.3.jar
file.reference.jersey-container-servlet-core-3.1.3.jar=lib\\jakartaee10\\jersey-container-servlet-core-3.1.3.jar
file.reference.jersey-entity-filtering-3.1.3.jar=lib\\jakartaee10\\jersey-entity-filtering-3.1.3.jar
file.reference.jersey-hk2-3.1.3.jar=lib\\jakartaee10\\jersey-hk2-3.1.3.jar
file.reference.jersey-media-jaxb-3.1.3.jar=lib\\jakartaee10\\jersey-media-jaxb-3.1.3.jar
file.reference.jersey-media-json-binding-3.1.3.jar=lib\\jakartaee10\\jersey-media-json-binding-3.1.3.jar
file.reference.jersey-media-moxy-3.1.3.jar=lib\\jakartaee10\\jersey-media-moxy-3.1.3.jar
file.reference.jersey-server-3.1.3.jar=lib\\jakartaee10\\jersey-server-3.1.3.jar
file.reference.mysql-connector-j-8.0.33.jar=lib\\bd-mysql\\mysql-connector-j-8.0.33.jar
file.reference.org.eclipse.persistence.antlr-2.7.13.jar=lib\\jakartaee10\\org.eclipse.persistence.antlr-2.7.13.jar
file.reference.org.eclipse.persistence.asm-9.5.0.jar=lib\\jakartaee10\\org.eclipse.persistence.asm-9.5.0.jar
file.reference.org.eclipse.persistence.core-4.0.2.jar=lib\\jakartaee10\\org.eclipse.persistence.core-4.0.2.jar
file.reference.org.eclipse.persistence.jpa-4.0.2.jar=lib\\jakartaee10\\org.eclipse.persistence.jpa-4.0.2.jar
file.reference.org.eclipse.persistence.jpa.jpql-4.0.2.jar=lib\\jakartaee10\\org.eclipse.persistence.jpa.jpql-4.0.2.jar
file.reference.org.eclipse.persistence.jpa.modelgen.processor-4.0.2.jar=lib\\jakartaee10\\org.eclipse.persistence.jpa.modelgen.processor-4.0.2.jar
file.reference.org.eclipse.persistence.moxy-4.0.2.jar=lib\\jakartaee10\\org.eclipse.persistence.moxy-4.0.2.jar
file.reference.osgi-resource-locator-1.0.3.jar=lib\\jakartaee10\\osgi-resource-locator-1.0.3.jar
file.reference.parsson-1.1.1.jar=lib\\jakartaee10\\parsson-1.1.1.jar
file.reference.protobuf-java-3.21.9.jar=lib\\bd-mysql\\protobuf-java-3.21.9.jar
file.reference.yasson-3.0.3.jar=lib\\jakartaee10\\yasson-3.0.3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.27.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.10-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote-ffm.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.0.33.jar}:\
    ${file.reference.protobuf-java-3.21.9.jar}:\
    ${file.reference.angus-activation-2.0.1.jar}:\
    ${file.reference.angus-mail-2.0.2.jar}:\
    ${file.reference.aopalliance-repackaged-3.0.4.jar}:\
    ${file.reference.asm-9.5.jar}:\
    ${file.reference.hk2-api-3.0.4.jar}:\
    ${file.reference.hk2-locator-3.0.4.jar}:\
    ${file.reference.hk2-utils-3.0.4.jar}:\
    ${file.reference.jakarta.activation-api-2.1.2.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar}:\
    ${file.reference.jakarta.authentication-api-3.0.0.jar}:\
    ${file.reference.jakarta.authorization-api-2.1.0.jar}:\
    ${file.reference.jakarta.batch-api-2.1.1.jar}:\
    ${file.reference.jakarta.ejb-api-4.0.1.jar}:\
    ${file.reference.jakarta.el-api-5.0.1.jar}:\
    ${file.reference.jakarta.enterprise.cdi-api-4.0.1.jar}:\
    ${file.reference.jakarta.enterprise.lang-model-4.0.1.jar}:\
    ${file.reference.jakarta.faces-api-4.0.1.jar}:\
    ${file.reference.jakarta.inject-api-2.0.1.jar}:\
    ${file.reference.jakarta.interceptor-api-2.1.0.jar}:\
    ${file.reference.jakarta.jakartaee-api-10.0.0.jar}:\
    ${file.reference.jakarta.jakartaee-web-api-10.0.0.jar}:\
    ${file.reference.jakarta.jms-api-3.1.0.jar}:\
    ${file.reference.jakarta.json-api-2.1.2.jar}:\
    ${file.reference.jakarta.json.bind-api-3.0.0.jar}:\
    ${file.reference.jakarta.mail-api-2.1.2.jar}:\
    ${file.reference.jakarta.persistence-2.2.3.jar}:\
    ${file.reference.jakarta.persistence-api-3.1.0.jar}:\
    ${file.reference.jakarta.resource-api-2.1.0.jar}:\
    ${file.reference.jakarta.security.enterprise-api-3.0.0.jar}:\
    ${file.reference.jakarta.servlet-api-6.0.0.jar}:\
    ${file.reference.jakarta.servlet.jsp-api-3.1.0.jar}:\
    ${file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar}:\
    ${file.reference.jakarta.transaction-api-2.0.1.jar}:\
    ${file.reference.jakarta.validation-api-3.0.2.jar}:\
    ${file.reference.jakarta.websocket-api-2.1.0.jar}:\
    ${file.reference.jakarta.websocket-client-api-2.1.0.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.1.0.jar}:\
    ${file.reference.jakarta.xml.bind-api-4.0.0.jar}:\
    ${file.reference.javassist-3.29.2-GA.jar}:\
    ${file.reference.jersey-client-3.1.3.jar}:\
    ${file.reference.jersey-common-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-3.1.3.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.3.jar}:\
    ${file.reference.jersey-entity-filtering-3.1.3.jar}:\
    ${file.reference.jersey-hk2-3.1.3.jar}:\
    ${file.reference.jersey-media-jaxb-3.1.3.jar}:\
    ${file.reference.jersey-media-json-binding-3.1.3.jar}:\
    ${file.reference.jersey-media-moxy-3.1.3.jar}:\
    ${file.reference.jersey-server-3.1.3.jar}:\
    ${file.reference.org.eclipse.persistence.antlr-2.7.13.jar}:\
    ${file.reference.org.eclipse.persistence.asm-9.5.0.jar}:\
    ${file.reference.org.eclipse.persistence.core-4.0.2.jar}:\
    ${file.reference.org.eclipse.persistence.jpa-4.0.2.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql-4.0.2.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.modelgen.processor-4.0.2.jar}:\
    ${file.reference.org.eclipse.persistence.moxy-4.0.2.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.parsson-1.1.1.jar}:\
    ${file.reference.yasson-3.0.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ApiRestAgendaJPA.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
