<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,920Q457,920 434,917Q411,914 388,909Q300,974 194.5,955.5Q89,937 33,843Q-12,769 4,684Q20,599 81,541Q81,540 81,539.5Q81,539 81,538Q19,481 4,397.5Q-11,314 32,240Q69,177 134,144.5Q199,112 271,122Q303,65 358.5,32.5Q414,0 480,0Q546,0 601.5,32.5Q657,65 689,122Q761,112 826,144.5Q891,177 928,240Q971,314 956,397.5Q941,481 879,538Q879,539 879,539.5Q879,540 879,541Q940,599 956,684Q972,769 927,843Q871,937 765.5,955.5Q660,974 572,909Q549,914 526,917Q503,920 480,920ZM480,840Q614,840 707,747Q800,654 800,520Q800,491 795.5,464.5Q791,438 782,413Q753,433 718,444Q683,455 645,455Q543,455 471.5,383.5Q400,312 400,210Q400,210 400,210Q400,210 400,210Q296,236 228,322Q160,408 160,520Q160,654 253,747Q346,840 480,840ZM360,610Q339,610 324.5,595.5Q310,581 310,560Q310,539 324.5,524.5Q339,510 360,510Q381,510 395.5,524.5Q410,539 410,560Q410,581 395.5,595.5Q381,610 360,610ZM600,610Q579,610 564.5,595.5Q550,581 550,560Q550,539 564.5,524.5Q579,510 600,510Q621,510 635.5,524.5Q650,539 650,560Q650,581 635.5,595.5Q621,610 600,610Z"/>
</vector>
