 
 //Inicializar las tareas siempre que la BD no tenga tareas no archivadas
 ar tareas=ArrayList<Tarea>()
 tareas.add(Tarea(null,"Analisis necesidades","Analizar las necesidades espuestas por el cliente", 2, 1707253129L))
 tareas.add(Tarea(null,"Elegir lenguaje","Decidir con que lenguaje trabajaremos", 2, 1707253129L))
 tareas.add(Tarea(null,"Documentar lenguaje","Documentarnos sobre el nuevo lenguaje", 1, 707253129L))
 tareas.add(Tarea(null,"Aclarar tareas","Definir tareas de inicio",1, 1707253129L))
 tareas.add(Tarea(null,"Estudiar recursos","Identificar recursos clave",0, 1707253129L))
 tareas.add(Tarea(null,"Repartir tareas","Repartir tareas inicio",2, 1707253129L))
 tareas.add(Tarea(null,"Primera aproximación","Implementar una primer aproximación",0, 1707253129L))
 tareas.add(Tarea(null,"Finalizando","puesta en común y retroalimentación",0, 1707253129L))
    
	// Color de la Card Roja
	CardColors(
                containerColor = Color(0xCF791026),
                contentColor = Color.White,
                disabledContainerColor = Color(0x791026),
                disabledContentColor = Color.Gray
               )
	// Color de la Card Naranja
	CardColors(
                containerColor = Color(0xCFAF3800),
                contentColor = Color.White,
                disabledContainerColor = Color(0xCFAF3800),
                disabledContentColor = Color.Gray
               )
	// Color de la Card Verde
	CardColors(
                containerColor = Color(0xCF48AF10),
                contentColor = Color.White,
                disabledContainerColor = Color(0xCF48AF10),
                disabledContentColor = Color.Gray
               )
			   
    // Color de la Barra Superior
	containerColor = Color(0x8F08A1AF)
	
	// Color de la Barra Inferior
	TopAppBarColors(
            containerColor = Color(0x5F58AFCF),
            titleContentColor = Color.DarkGray,
            actionIconContentColor = Color.DarkGray,
            navigationIconContentColor = Color.DarkGray,
            scrolledContainerColor = Color(0x0A58AFCF)