<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,880Q195.25,880 177.63,862.38Q160,844.75 160,820L160,386Q160,361.25 177.63,343.63Q195.25,326 220,326L290,326L290,230Q290,151.15 345.61,95.57Q401.21,40 480.11,40Q559,40 614.5,95.57Q670,151.15 670,230L670,326L740,326Q764.75,326 782.38,343.63Q800,361.25 800,386L800,820Q800,844.75 782.38,862.38Q764.75,880 740,880L220,880ZM220,820L740,820Q740,820 740,820Q740,820 740,820L740,386Q740,386 740,386Q740,386 740,386L220,386Q220,386 220,386Q220,386 220,386L220,820Q220,820 220,820Q220,820 220,820ZM480.17,680Q512,680 534.5,657.97Q557,635.94 557,605Q557,575 534.33,550.5Q511.66,526 479.83,526Q448,526 425.5,550.5Q403,575 403,605.5Q403,636 425.67,658Q448.34,680 480.17,680ZM350,326L610,326L610,230Q610,175.83 572.12,137.92Q534.23,100 480.12,100Q426,100 388,137.92Q350,175.83 350,230L350,326ZM220,820Q220,820 220,820Q220,820 220,820L220,386Q220,386 220,386Q220,386 220,386L220,386Q220,386 220,386Q220,386 220,386L220,820Q220,820 220,820Q220,820 220,820L220,820Z"/>
</vector>
