<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M63.3,32c0,17.3 -14,31.3 -31.3,31.3S0.7,49.3 0.7,32 14.7,0.7 32,0.7s31.3,14 31.3,31.3zM32,2.6C15.7,2.6 2.6,15.7 2.6,32S15.8,61.4 32,61.4c16.3,0 29.4,-13.2 29.4,-29.4C61.4,15.7 48.3,2.6 32,2.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7.998"
          android:startY="11.898"
          android:endX="56.002"
          android:endY="52.102"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.1" android:color="#FFE7E8E6"/>
        <item android:offset="0.1" android:color="#FFCDD0D0"/>
        <item android:offset="0.2" android:color="#FFB5BBBD"/>
        <item android:offset="0.2" android:color="#FFA5ACAF"/>
        <item android:offset="0.3" android:color="#FF9BA3A7"/>
        <item android:offset="0.3" android:color="#FF98A0A4"/>
        <item android:offset="0.4" android:color="#FF828A8F"/>
        <item android:offset="0.5" android:color="#FF667075"/>
        <item android:offset="0.6" android:color="#FF535C63"/>
        <item android:offset="0.7" android:color="#FF475158"/>
        <item android:offset="0.8" android:color="#FF434D54"/>
        <item android:offset="1" android:color="#FF475157"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,2.6C15.7,2.6 2.6,15.7 2.6,32S15.8,61.4 32,61.4c16.3,0 29.4,-13.2 29.4,-29.4C61.4,15.7 48.3,2.6 32,2.6zM32,59.5C16.8,59.5 4.5,47.2 4.5,32S16.8,4.5 32,4.5 59.5,16.8 59.5,32 47.2,59.5 32,59.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.471"
          android:startY="13.059"
          android:endX="54.471"
          android:endY="50.859"
          android:type="linear">
        <item android:offset="0" android:color="#FF0B1F2A"/>
        <item android:offset="0.2" android:color="#FF333F47"/>
        <item android:offset="0.5" android:color="#FF777F84"/>
        <item android:offset="0.5" android:color="#FF81898D"/>
        <item android:offset="0.7" android:color="#FFB3B8B8"/>
        <item android:offset="0.8" android:color="#FFD2D5D3"/>
        <item android:offset="0.8" android:color="#FFDEE0DD"/>
        <item android:offset="1" android:color="#FFFBFBFB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32,63.3c17.3,0 31.3,-14 31.3,-31.3S49.3,0.7 32,0.7 0.7,14.7 0.7,32s14,31.3 31.3,31.3zM32,0c17.6,0 32,14.4 32,32S49.6,64 32,64 0,49.6 0,32 14.4,0 32,0z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.937"
          android:startY="62.063"
          android:endX="21.037"
          android:endY="1.864"
          android:type="linear">
        <item android:offset="0" android:color="#FFE1E3E1"/>
        <item android:offset="0.1" android:color="#FFC1C5C4"/>
        <item android:offset="0.3" android:color="#FF9BA1A2"/>
        <item android:offset="0.5" android:color="#FF7D8487"/>
        <item android:offset="0.7" android:color="#00687074"/>
        <item android:offset="0.8" android:color="#005B6469"/>
        <item android:offset="1" android:color="#00576065"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.2,32.1C2.2,15.7 15.5,2.2 32,2.2s29.8,13.4 29.8,29.9c0,16.4 -13.3,29.7 -29.8,29.7S2.2,48.5 2.2,32.1zM11.5,11.5c-5.3,5.3 -8.6,12.6 -8.6,20.6 0,8 3.3,15.3 8.5,20.5 5.3,5.2 12.6,8.5 20.6,8.5 8,0 15.3,-3.2 20.5,-8.5 5.3,-5.2 8.5,-12.5 8.5,-20.5s-3.3,-15.3 -8.5,-20.6C47.3,6.2 40,2.9 32,2.9s-15.3,3.3 -20.5,8.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32,59.6c-7.4,0 -14.3,-2.9 -19.5,-8.1S4.4,39.4 4.4,32s2.9,-14.3 8.1,-19.5S24.6,4.4 32,4.4s14.3,2.9 19.5,8.1 8.1,12.1 8.1,19.5 -2.9,14.3 -8.1,19.5 -12.1,8.1 -19.5,8.1zM32,58.8c7.1,0 13.9,-2.8 18.9,-7.8 5.1,-5.1 7.8,-11.8 7.8,-18.9s-2.8,-13.9 -7.8,-18.9C45.8,8.1 39.1,5.4 32,5.4s-13.9,2.8 -18.9,7.8C8,18.1 5.2,24.9 5.2,32S8,45.9 13,50.9c5.1,5.1 11.9,7.9 19,7.9z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18.201"
          android:startY="8.101"
          android:endX="45.799"
          android:endY="55.899"
          android:type="linear">
        <item android:offset="0" android:color="#FFE1E3E1"/>
        <item android:offset="0.1" android:color="#FFC1C5C4"/>
        <item android:offset="0.3" android:color="#FF9BA1A2"/>
        <item android:offset="0.5" android:color="#FF7D8487"/>
        <item android:offset="0.7" android:color="#00687074"/>
        <item android:offset="0.8" android:color="#005B6469"/>
        <item android:offset="1" android:color="#00576065"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.3,45c-0.5,-0.4 -19.8,-15.7 -19.8,-15.7L32,3.6c-0.3,0.1 -0.7,0.4 -0.9,0.8l-3.2,25L8,44.7s-0.4,0.5 -0.6,0.8c-0.1,0.2 -0.1,0.5 -0.1,0.8l24.6,-10.1 24.6,10.1c0.2,-0.5 0,-1 -0.2,-1.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.2,32.8l-0.2,4.6 22.6,9.1c0.8,0.4 1.4,0.2 2,-0.2L32.5,32.7c-0.1,-0.1 -0.3,0 -0.3,0.1z"
      android:fillColor="#565f64"/>
  <path
      android:pathData="M32.2,32.8s1.3,2.3 2.8,3.9c2.1,2.3 4.9,3.9 4.9,3.9l14.7,5.9c0.8,0.4 1.4,0.2 2,-0.2L32.5,32.7c-0.1,-0.1 -0.3,0 -0.3,0.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="44.488"
          android:startY="39.393"
          android:endX="42.788"
          android:endY="42.193"
          android:type="linear">
        <item android:offset="0" android:color="#FF27343C"/>
        <item android:offset="1" android:color="#0000111E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.5,45.4c0,-0.1 -0.1,-0.2 -0.2,-0.4L35.7,29.9l-2.8,1.8s0.2,0.1 0.3,0c0.3,-0.1 0.9,-0.2 1.5,0 0.5,0.2 21.8,13.8 21.8,13.7 0,0.1 0,0.1 0,0z"
      android:fillColor="#a4aaae"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M55.8,44.5L36.6,29.3l-0.9,0.6 20.6,15.2c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6z"
      android:fillColor="#333e46"/>
  <path
      android:pathData="M32.5,31.3l-0.1,0.1s0,0.2 0.2,0.1c0.1,-0.1 3,-1.6 4,-2.2l-3.5,-24c-0.1,-0.9 -0.5,-1.3 -1.2,-1.6l0.4,27.8 0.2,-0.2z"
      android:fillColor="#565f64"/>
  <path
      android:pathData="M30.8,5.3v1.3l-2.2,22.1c0,0.3 0.1,0.6 0.4,0.8l1.3,1 0.9,-24.4 0.1,-1.9c-0.3,0.2 -0.4,0.6 -0.5,1.1zM29.6,30.9l-1.2,-1L8.1,44.6s-0.6,0.4 -0.7,0.8l0.7,-0.4 21.3,-13.4c0.4,-0.2 0.5,-0.4 0.2,-0.7z"
      android:fillColor="#a4aaae"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M31.7,32.8c0,-0.1 -0.1,-0.2 -0.2,-0.1L7.3,46.4c0.6,0.4 1.2,0.5 2,0.2l22.6,-9.1 -0.2,-4.7z"
      android:fillColor="#565f64"/>
  <path
      android:pathData="M32.4,31.4l0.1,-0.1 -0.1,0.1s0,0.1 0.1,0.1h0.1c0.1,-0.1 3,-1.6 4,-2.2l-0.4,-2.9 -3.1,-21.1c0,-0.4 -0.1,-0.7 -0.3,-0.9 0,0 1.5,20.2 1.5,22.4 0,2.9 -1.9,4.6 -1.9,4.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="39.58"
          android:startY="29.112"
          android:endX="36.78"
          android:endY="24.612"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF02131F"/>
        <item android:offset="0.9" android:color="#0002131F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.7,32.8c0,-0.1 -0.1,-0.2 -0.2,-0.1L7.3,46.4c0.6,0.4 1.2,0.5 2,0.2l22.6,-9.1 -0.2,-4.7z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31.982"
          android:startY="36.336"
          android:endX="27.782"
          android:endY="37.536"
          android:type="linear">
        <item android:offset="0.2" android:color="#FF02131F"/>
        <item android:offset="0.9" android:color="#0002131F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.3,46.5l22.6,-9.1 -0.2,-4.4c-0.4,1.2 -1.1,2.5 -3,3.5 -1.4,0.8 -14.8,7.4 -19.6,9.7 -0.3,0.2 -0.7,0.3 -0.9,0.4 0.4,0.2 0.7,0.1 1.1,-0.1z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20.791"
          android:startY="41.904"
          android:endX="20.191"
          android:endY="40.404"
          android:type="linear">
        <item android:offset="0" android:color="#FF02131F"/>
        <item android:offset="0.1" android:color="#FF02131F"/>
        <item android:offset="1" android:color="#0002131F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.5,31.3l-0.1,0.1s0,0.2 0.2,0.1c0.1,-0.1 3,-1.6 4,-2.2l-3.5,-24c-0.1,-0.9 -0.5,-1.3 -1.2,-1.6l0.4,27.8 0.2,-0.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.602"
          android:startY="17.214"
          android:endX="32.202"
          android:endY="17.614"
          android:type="linear">
        <item android:offset="0.3" android:color="#FF02131F"/>
        <item android:offset="0.3" android:color="#FF02131F"/>
        <item android:offset="0.8" android:color="#0002131F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.5,31.3l-0.1,0.1s0,0.2 0.2,0.1c0.1,-0.1 3,-1.6 4,-2.2l-3.5,-24c-0.1,-0.9 -0.5,-1.3 -1.2,-1.6l0.4,27.8 0.2,-0.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.708"
          android:startY="17.157"
          android:endX="33.407"
          android:endY="17.457"
          android:type="linear">
        <item android:offset="0.4" android:color="#FF27343C"/>
        <item android:offset="1" android:color="#003B474E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.1,44.4C4.4,42.8 0.4,35 4.8,20H3.1c-0.9,3 -1.6,4.8 -2,7.5 0,0 -0.2,1 -0.3,2.1S0.7,31.3 0.7,32c0,6 1.5,9.5 1.5,9.5 1.6,5 4.4,9.5 8.2,12.9 3.3,2.9 8.4,5.1 12.6,5.9 -0.7,-0.1 -12.7,-5.2 -17.9,-15.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0.36"
          android:startY="32.831"
          android:endX="27.54"
          android:endY="48.931"
          android:type="linear">
        <item android:offset="0" android:color="#0024303A"/>
        <item android:offset="0" android:color="#0025323B"/>
        <item android:offset="0.1" android:color="#FF27343C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.4,32.6h-0.9c0.1,0 0.2,0 0.2,0.1l0.2,4.6h0.1l0.2,-4.6c0,-0.1 0.1,-0.2 0.2,-0.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31.95"
          android:startY="37.4"
          android:endX="31.95"
          android:endY="32.6"
          android:type="linear">
        <item android:offset="0.3" android:color="#FFA5ABAF"/>
        <item android:offset="1" android:color="#00A5ABAF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42,2.3c10.5,4 20.4,15 20.4,28.9C62.4,48 49,61.7 32,61.7v1.6c17,0 31.3,-14 31.3,-31.3 0,-13.8 -8.8,-25.4 -21.3,-29.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="47.65"
          android:startY="2.3"
          android:endX="47.65"
          android:endY="63.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFDEE0DD"/>
        <item android:offset="0" android:color="#FFC5C9C7"/>
        <item android:offset="0" android:color="#FF9EA4A5"/>
        <item android:offset="0" android:color="#FF82898C"/>
        <item android:offset="0" android:color="#FF71797D"/>
        <item android:offset="0" android:color="#FF6B7378"/>
        <item android:offset="0.2" android:color="#FF333F47"/>
        <item android:offset="0.5" android:color="#FF27343C"/>
        <item android:offset="0.8" android:color="#FF333F47"/>
        <item android:offset="1" android:color="#FF434D54"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.3,0.7H32h0.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32"
          android:startY="0.7"
          android:endX="32.3"
          android:endY="0.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFDEE0DD"/>
        <item android:offset="0" android:color="#FFC5C9C7"/>
        <item android:offset="0" android:color="#FF9EA4A5"/>
        <item android:offset="0" android:color="#FF82898C"/>
        <item android:offset="0" android:color="#FF71797D"/>
        <item android:offset="0" android:color="#FF6B7378"/>
        <item android:offset="0.2" android:color="#FF333F47"/>
        <item android:offset="0.5" android:color="#FF27343C"/>
        <item android:offset="0.8" android:color="#FF333F47"/>
        <item android:offset="1" android:color="#FF434D54"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.8,20.2C51.8,4.1 36,3.2 35.1,3.1H35c12.1,2.2 19.8,10.1 22.5,18.4v0.1c1.2,3.2 1.8,6.6 1.9,10.3 0.1,3.5 -0.7,7.4 -2.2,11 -0.1,0.5 -0.2,1.1 -0.3,1.1h1.6c4.8,-9 2.7,-18.1 0.3,-23.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="57.289"
          android:startY="8.093"
          android:endX="43.789"
          android:endY="27.893"
          android:type="linear">
        <item android:offset="0.7" android:color="#FF27343C"/>
        <item android:offset="0.7" android:color="#FF2B373F"/>
        <item android:offset="0.7" android:color="#FF36424A"/>
        <item android:offset="0.7" android:color="#FF49545B"/>
        <item android:offset="0.8" android:color="#00646D73"/>
        <item android:offset="0.8" android:color="#00868D92"/>
        <item android:offset="0.8" android:color="#00B0B5B8"/>
        <item android:offset="0.8" android:color="#00E1E3E4"/>
        <item android:offset="0.8" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.2,32.1C2.2,15.7 15.5,2.2 32,2.2s29.8,13.4 29.8,29.9c0,16.4 -13.3,29.7 -29.8,29.7S2.2,48.5 2.2,32.1zM11.5,11.5c-5.3,5.3 -8.6,12.6 -8.6,20.6 0,8 3.3,15.3 8.5,20.5 5.3,5.2 12.6,8.5 20.6,8.5 8,0 15.3,-3.2 20.5,-8.5 5.3,-5.2 8.5,-12.5 8.5,-20.5s-3.3,-15.3 -8.5,-20.6C47.3,6.2 40,2.9 32,2.9s-15.3,3.3 -20.5,8.6z"
      android:fillColor="#fbfbfb"/>
  <path
      android:pathData="M7.9,44.8l20.4,-14.7c1.1,0.6 2.9,1.4 3.1,1.4 0.2,0.1 0.2,-0.1 0.2,-0.1l-2.5,-2.1c-0.3,-0.2 -0.4,-0.5 -0.4,-0.8l2.4,-24.1c-0.1,0.1 -0.1,0.3 -0.2,0.4 -0.1,0.2 -0.1,0.3 -0.1,0.5l-3.5,24.1L8.1,44.5c-0.1,0.1 -0.2,0.2 -0.2,0.3z"
      android:fillColor="#333f47"/>
</vector>
