<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M13.93,92.34L40.27,92.34"
      android:strokeWidth="1"
      android:fillColor="#1a1a1a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M27.48,7.85L27.48,91.96"
      android:strokeWidth="1"
      android:fillColor="#1a1a1a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M13.93,92.46 L27.86,79.29"
      android:strokeWidth="1"
      android:fillColor="#1a1a1a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M27.71,21.55 L41.65,8.38"
      android:strokeWidth="1"
      android:fillColor="#1a1a1a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M39.77,92.08 L27.61,79.67"
      android:strokeWidth="1"
      android:fillColor="#1a1a1a"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m27.1,8.11h42.05l0,12.16"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
