<vector android:alpha="0.9" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a"
        android:pathData="M13.93,92.34L40.27,92.34"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M27.48,7.85L27.48,91.96"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M13.93,92.46 L27.86,79.29"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M27.71,21.55 L41.65,8.38"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M39.77,92.08 L27.61,79.67"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m27.1,8.11h42.05l0,12.16"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M69.08,27.35m-6.59,0a6.59,6.59 0,1 1,13.17 0a6.59,6.59 0,1 1,-13.17 0"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m65.7,24.36c1.88,1.97 1.88,1.97 1.88,1.97"
        android:strokeColor="#000000" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="m67.53,24.36c-1.88,1.97 -1.88,1.97 -1.88,1.97"
        android:strokeColor="#000000" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="m70.38,24.36c1.88,1.97 1.88,1.97 1.88,1.97"
        android:strokeColor="#000000" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="m72.21,24.36c-1.88,1.97 -1.88,1.97 -1.88,1.97"
        android:strokeColor="#000000" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="m65.07,29.6 l1.39,-0.02 6.45,0.02"
        android:strokeColor="#000000" android:strokeWidth="0.4"/>
    <path android:fillColor="#00000000"
        android:pathData="M68.97,34.21V56.07"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M68.79,42.45H57.86"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m68.9,55.81 l-7.4,8.04"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m69.03,55.45 l7.4,8.04"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.44,42.45H68.52"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
