<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group android:scaleX="0.53"
      android:scaleY="0.53"
      android:translateX="23.5"
      android:translateY="23.5">
    <path
        android:pathData="M13.93,92.34L40.27,92.34"
        android:strokeWidth="1"
        android:fillColor="#1a1a1a"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M27.48,7.85L27.48,91.96"
        android:strokeWidth="1"
        android:fillColor="#1a1a1a"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M13.93,92.46 L27.86,79.29"
        android:strokeWidth="1"
        android:fillColor="#1a1a1a"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M27.71,21.55 L41.65,8.38"
        android:strokeWidth="1"
        android:fillColor="#1a1a1a"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M39.77,92.08 L27.61,79.67"
        android:strokeWidth="1"
        android:fillColor="#1a1a1a"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m27.1,8.11h42.05l0,12.16"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M69.08,27.35m-6.59,0a6.59,6.59 0,1 1,13.17 0a6.59,6.59 0,1 1,-13.17 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m65.7,24.36c1.88,1.97 1.88,1.97 1.88,1.97"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m67.53,24.36c-1.88,1.97 -1.88,1.97 -1.88,1.97"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m70.38,24.36c1.88,1.97 1.88,1.97 1.88,1.97"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m72.21,24.36c-1.88,1.97 -1.88,1.97 -1.88,1.97"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m65.07,29.6 l1.39,-0.02 6.45,0.02"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M68.97,34.21V56.07"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M68.79,42.45H57.86"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m68.9,55.81 l-7.4,8.04"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="m69.03,55.45 l7.4,8.04"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
    <path
        android:pathData="M79.44,42.45H68.52"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#d5e5ff"/>
  </group>
</vector>
